{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=USER-PC42\\MSSQLSERVER01;Database=HomeworkTask;Trusted_connection=True;TrustServerCertificate=True;"
  }
}
